{
  "name": "fitnessapp",
  "version": "1.0.0",
  "description": "Fitness app modules",
  "main": "express.js",
  "dependencies": {
    "body-parser": "^1.14.1",
    "cookie-parser": "^1.4.0",
    "express": "^4.13.3",
    "express-session": "^1.12.1",
    "mysql": "^2.9.0",
    "twit": "^2.1.1",
    "unirest": "^0.4.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/anthonybjturner/2015FallWeb.git"
  },
  "author": "Anthony Turner",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anthonybjturner/2015FallWeb/issues"
  },
  "homepage": "https://github.com/anthonybjturner/2015FallWeb"
}
